[
	{
		"caption": "TrailingSpaces: Toggle Trailing Spaces Highlighting",
		"command": "toggle_trailing_spaces"
	},
	{
		"caption": "TrailingSpaces: Delete Trailing Spaces",
		"command": "delete_trailing_spaces"
	},
	{
		"caption": "Preferences: Trailing Spaces Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/TrailingSpaces/trailing_spaces.sublime-settings",
			"default": "// Settings in here override those in \"TrailingSpaces/trailing_spaces.sublime-settings\"\n\n{\n\t$0\n}\n",
		},
	},

]
