[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "Trailing Spaces",
						"id": "trailing-spaces",
						"children":
						[
							{
								"command": "delete_trailing_spaces",
								"caption": "Delete"
							},
							{ "caption": "-" },
							{
								"command": "toggle_trailing_spaces_modified_lines_only",
								"caption": "Modified Lines Only",
								"checkbox": true
							},
							{
								"command": "toggle_trailing_spaces",
								"caption": "Highlight Regions",
								"checkbox": true
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Trailing Spaces",
						"children":
						[
							{
								"caption": "Settings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/TrailingSpaces/trailing_spaces.sublime-settings",
									"user_file": "${packages}/User/TrailingSpaces/trailing_spaces.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/TrailingSpaces/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/TrailingSpaces/Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/TrailingSpaces/Side Bar.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/TrailingSpaces/Tab Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/TrailingSpaces/Main.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"file": "${packages}/TrailingSpaces/Default.sublime-commands",
									"is_parent_setting": "1",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/TrailingSpaces/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
