[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "Trailing Spaces",
						"id": "trailing-spaces",
						"children":
						[
							{
								"command": "delete_trailing_spaces",
								"caption": "Delete"
							},
							{ "caption": "-" },
							{
								"command": "toggle_trailing_spaces_modified_lines_only",
								"caption": "Modified Lines Only",
								"checkbox": true
							},
							{
								"command": "toggle_trailing_spaces",
								"caption": "Highlight Regions",
								"checkbox": true
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Trailing Spaces",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args": {
									"base_file": "${packages}/TrailingSpaces/trailing_spaces.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file", "args":
								{
									"file": "${packages}/TrailingSpaces/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
